NODE_ENV=
NODE_PATH=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DIRECTUS_AUTH_PUBLICKEY=
DIRECTUS_AUTH_SECRETKEY=
DIRECTUS_DATABASE_NAME=
DIRECTUS_DATABASE_USERNAME=
DIRECTUS_DATABASE_PASSWORD=

DIRECTUS_HOST=
DIRECTUS_URL=
DIRECTUS_PROJECT=
DIRECTUS_USER_EMAIL=
DIRECTUS_USER_PASSWORD=

PEGABOT_API=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_FROM=

REDIS_URL='redis://pegabot-admin-redis'
RATE_LIMIT_MAXIMUM=

PEGABOT_ADMIN_CACHE='/tmp/pegabot-admin/cache'
